<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiturgyoftheHours"
    android:background="@drawable/symbol">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/GloryBe"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="407dp"
            android:layout_height="63dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Glory Be"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <Button
            android:id="@+id/HailMary"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="409dp"
            android:layout_height="82dp"
            android:layout_marginStart="8dp"
            android:text="Hail Mary"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Button
            android:id="@+id/LordPrayer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="408dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The Lord's Prayer"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quamo" />

        <Button
            android:id="@+id/Quamo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="416dp"
            android:layout_height="66dp"
            android:text="Quamo"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <Button
            android:id="@+id/Initial"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="408dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:text="Initial Prayers"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Liturgy of the Hours"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"></View>


        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Initial"></View>


        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Quamo"></View>


        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LordPrayer"></View>

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HailMary"></View>

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#000000 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GloryBe"></View>
    </android.support.constraint.ConstraintLayout>

</ScrollView>