<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maw_Prayer_Page"
    android:background="@drawable/symbol">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/title"
            android:layout_width="108dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="132dp"
            android:text="Mawdyoneetho"
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.877"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="#90030303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/textView187"
            android:layout_width="299dp"
            android:layout_height="122dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Before God, Father, Son, and the Holy Spirit, and before the Blessed Ever-Virgin Mary, Mother of God, and before all the saints and holy angels, and before the noble priesthood by which you loose and bind, O priest of God, I confess my sins.  I am sinner!  I am a grave sinner!"
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView188"
            android:layout_width="302dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="On account of my sins I mourn.  I wholeheartedly renounce my sins and seek refude in the grace and mercy of Chirst Jesus the Lord.  I entreat you: Father, grant me absolution of my sins and bless me."
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView187" />

        <TextView
            android:id="@+id/textView189"
            android:layout_width="309dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Here the penitent lists his/her sins, according to number and kind.  The penitent ought not hide any sin out of fear but should confess all his/her sins openly to the priest."
            android:textColor="#AA0C0C"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView188" />

        <TextView
            android:id="@+id/textView190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="And afterwards, the penitent concludes, saying:"
            android:textColor="#CE1B1B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView189" />

        <TextView
            android:id="@+id/textView191"
            android:layout_width="300dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="For these and all the sins of my past life, especially those I have named here and those I have forgotten and the sins of my past, especially (...), I ask pardon of God, penance, and absolution from you."
            android:textColor="#000"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView190" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>